{
  "name": "kyc-rural-india",
  "version": "1.0.0",
  "description": "Culturally appropriate KYC mobile app for rural and semi-urban Indian users",
  "keywords": ["kyc", "india", "rural", "mobile", "pwa", "react", "typescript"],
  "author": "KYC Rural India Team",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "build:pwa": "npm run build && npm run generate-sw",
    "generate-sw": "workbox generateSW workbox-config.js",
    "serve:https": "vite preview --https",
    "cap:add:android": "npx cap add android",
    "cap:add:ios": "npx cap add ios", 
    "cap:sync": "npx cap sync",
    "cap:run:android": "npx cap run android",
    "cap:run:ios": "npx cap run ios",
    "cap:build:android": "npm run build && npx cap sync android && npx cap open android",
    "cap:build:ios": "npm run build && npx cap sync ios && npx cap open ios",
    "android:dev": "npm run build && npx cap sync android && npx cap run android --livereload --external",
    "ios:dev": "npm run build && npx cap sync ios && npx cap run ios --livereload --external",
    "test:device": "npm run build && npx cap sync && npx cap run android --target device"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@capacitor/core": "^5.0.0",
    "@capacitor/cli": "^5.0.0",
    "@capacitor/android": "^5.0.0",
    "@capacitor/ios": "^5.0.0",
    "@capacitor/app": "^5.0.0",
    "@capacitor/camera": "^5.0.0",
    "@capacitor/device": "^5.0.0",
    "@capacitor/filesystem": "^5.0.0",
    "@capacitor/geolocation": "^5.0.0",
    "@capacitor/haptics": "^5.0.0",
    "@capacitor/keyboard": "^5.0.0",
    "@capacitor/local-notifications": "^5.0.0",
    "@capacitor/network": "^5.0.0",
    "@capacitor/push-notifications": "^5.0.0",
    "@capacitor/share": "^5.0.0",
    "@capacitor/splash-screen": "^5.0.0",
    "@capacitor/status-bar": "^5.0.0",
    "@capacitor/storage": "^1.2.5",
    "lucide-react": "latest",
    "tailwindcss": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-pwa": "^0.16.4",
    "workbox-cli": "^7.0.0",
    "workbox-webpack-plugin": "^7.0.0"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Safari versions",
    "last 2 Firefox versions",
    "last 2 Edge versions",
    "iOS >= 12",
    "Android >= 7"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}